<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TourGuideService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.service</a> &gt; <span class="el_source">TourGuideService.java</span></div><h1>TourGuideService.java</h1><pre class="source lang-java linenums">package tourGuide.service;

import gpsUtil.GpsUtil;
import gpsUtil.location.Attraction;
import gpsUtil.location.Location;
import gpsUtil.location.VisitedLocation;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import rewardCentral.RewardCentral;
import tourGuide.dto.NearbyAttraction;
import tourGuide.helper.InternalTestHelper;
import tourGuide.tracker.Tracker;
import tourGuide.user.User;
import tourGuide.user.UserReward;
import tripPricer.Provider;
import tripPricer.TripPricer;

import java.time.LocalDateTime;
import java.time.ZoneOffset;
import java.util.*;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.stream.Collectors;
import java.util.stream.IntStream;

@Service
public class TourGuideService {
<span class="fc" id="L30">	private Logger logger = LoggerFactory.getLogger(TourGuideService.class);</span>
	private final GpsUtil gpsUtil;
	private final RewardsService rewardsService;
<span class="fc" id="L33">	private final TripPricer tripPricer = new TripPricer();</span>
	public final Tracker tracker;
	@Autowired
	private RewardCentral rewardCentral;

<span class="fc" id="L38">	boolean testMode = true;</span>

<span class="fc" id="L40">	public TourGuideService(GpsUtil gpsUtil, RewardsService rewardsService) {</span>
<span class="fc" id="L41">		this.gpsUtil = gpsUtil;</span>
<span class="fc" id="L42">		this.rewardsService = rewardsService;</span>

<span class="pc bpc" id="L44" title="1 of 2 branches missed.">		if (testMode) {</span>
<span class="fc" id="L45">			logger.info(&quot;TestMode enabled&quot;);</span>
<span class="fc" id="L46">			logger.debug(&quot;Initializing users&quot;);</span>
<span class="fc" id="L47">			initializeInternalUsers();</span>
<span class="fc" id="L48">			logger.debug(&quot;Finished initializing users&quot;);</span>
		}
<span class="fc" id="L50">		tracker = new Tracker(this);</span>
<span class="fc" id="L51">		addShutDownHook();</span>
<span class="fc" id="L52">	}</span>
	
	public List&lt;UserReward&gt; getUserRewards(User user) {
<span class="fc" id="L55">		return user.getUserRewards();</span>
	}
	
	public VisitedLocation getUserLocation(User user) {
<span class="nc bnc" id="L59" title="All 2 branches missed.">		VisitedLocation visitedLocation = (user.getVisitedLocations().size() &gt; 0) ?</span>
<span class="nc" id="L60">			user.getLastVisitedLocation() :</span>
<span class="nc" id="L61">			trackUserLocation(user);</span>
<span class="nc" id="L62">		return visitedLocation;</span>
	}
	
	public User getUser(String userName) {
<span class="fc" id="L66">		return internalUserMap.get(userName);</span>
	}
	
	public List&lt;User&gt; getAllUsers() {
<span class="fc" id="L70">		return internalUserMap.values().stream().collect(Collectors.toList());</span>
	}
	
	public void addUser(User user) {
<span class="pc bpc" id="L74" title="1 of 2 branches missed.">		if(!internalUserMap.containsKey(user.getUserName())) {</span>
<span class="fc" id="L75">			internalUserMap.put(user.getUserName(), user);</span>
		}
<span class="fc" id="L77">	}</span>
	
	public List&lt;Provider&gt; getTripDeals(User user) {
<span class="nc" id="L80">		int cumulatativeRewardPoints = user.getUserRewards().stream().mapToInt(i -&gt; i.getRewardPoints()).sum();</span>
<span class="nc" id="L81">		List&lt;Provider&gt; providers = tripPricer.getPrice(tripPricerApiKey, user.getUserId(), user.getUserPreferences().getNumberOfAdults(), </span>
<span class="nc" id="L82">				user.getUserPreferences().getNumberOfChildren(), user.getUserPreferences().getTripDuration(), cumulatativeRewardPoints);</span>
<span class="nc" id="L83">		user.setTripDeals(providers);</span>
<span class="nc" id="L84">		return providers;</span>
	}
	
	public VisitedLocation trackUserLocation(User user) {
//		VisitedLocation visitedLocation = gpsUtil.getUserLocation(user.getUserId());
//		user.addToVisitedLocations(visitedLocation);

<span class="fc" id="L91">		Locale.setDefault(Locale.US);</span>
<span class="fc" id="L92">		final VisitedLocation[] visitedLocationReturn = new VisitedLocation[1];</span>
<span class="fc" id="L93">		ExecutorService executorService = Executors.newFixedThreadPool(300);</span>
<span class="fc" id="L94">		executorService.execute(new Runnable() {</span>
			@Override
			public void run() {

<span class="fc" id="L98">				VisitedLocation visitedLocation = gpsUtil.getUserLocation(user.getUserId());</span>
<span class="fc" id="L99">				user.addToVisitedLocations(visitedLocation);</span>

<span class="fc" id="L101">				rewardsService.calculateRewards(user);</span>
<span class="fc" id="L102">				visitedLocationReturn[0] = visitedLocation;</span>
<span class="fc" id="L103">			}</span>
		});
<span class="fc" id="L105">		executorService.shutdown();</span>
<span class="fc" id="L106">		return visitedLocationReturn[0];</span>

	}


	public List&lt;Attraction&gt; getNearByAttractions(VisitedLocation visitedLocation) {
<span class="fc" id="L112">		List&lt;Attraction&gt; nearbyAttractions = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L113" title="All 2 branches covered.">		for (Attraction attraction : gpsUtil.getAttractions()) {</span>
<span class="fc bfc" id="L114" title="All 2 branches covered.">			if (rewardsService.isWithinAttractionProximity(attraction, visitedLocation.location)) {</span>
<span class="fc" id="L115">				nearbyAttractions.add(attraction);</span>
			}
<span class="fc" id="L117">		}</span>

<span class="fc" id="L119">		return nearbyAttractions;</span>
	}


	public List&lt;NearbyAttraction&gt; getNearbyAttractions(VisitedLocation visitedLocation) {
<span class="nc" id="L124">		List&lt;NearbyAttraction&gt; result = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L125">		List&lt;Attraction&gt; fiveClosestAttractions = getFiveNearestAttraction(visitedLocation);</span>

<span class="nc bnc" id="L127" title="All 2 branches missed.">		for (Attraction attraction : fiveClosestAttractions) {</span>
<span class="nc" id="L128">			Location location = new Location(attraction.latitude, attraction.longitude);</span>
<span class="nc" id="L129">			NearbyAttraction nearbyAttraction = new NearbyAttraction();</span>
<span class="nc" id="L130">			nearbyAttraction.setAttractionName(attraction.attractionName);</span>
<span class="nc" id="L131">			nearbyAttraction.setAttractionLocation(location);</span>
<span class="nc" id="L132">			nearbyAttraction.setAttractionRewardPoints(rewardCentral.getAttractionRewardPoints(attraction.attractionId, visitedLocation.userId));</span>
<span class="nc" id="L133">			nearbyAttraction.setDistance(rewardsService.getDistance(visitedLocation.location, attraction));</span>
<span class="nc" id="L134">			nearbyAttraction.setUserLocation(visitedLocation.location);</span>

<span class="nc" id="L136">			result.add(nearbyAttraction);</span>
<span class="nc" id="L137">		}</span>

<span class="nc" id="L139">		return result;</span>
	}

	private void addShutDownHook() {
<span class="fc" id="L143">		Runtime.getRuntime().addShutdownHook(new Thread() {</span>
			public void run() {
<span class="fc" id="L145">				tracker.stopTracking();</span>
<span class="fc" id="L146">			}</span>
		});
<span class="fc" id="L148">	}</span>

	public Map&lt;String, Location&gt; getAllCurrentLocations() {
<span class="nc" id="L151">		Map&lt;String, Location&gt; result = new HashMap&lt;&gt;();</span>

<span class="nc" id="L153">		List&lt;User&gt; allUsers = getAllUsers();</span>
<span class="nc bnc" id="L154" title="All 2 branches missed.">		for(User user : allUsers) {</span>
<span class="nc" id="L155">			result.put(user.getUserId().toString(), user.getLastVisitedLocation().location);</span>
<span class="nc" id="L156">		}</span>
<span class="nc" id="L157">		return result;</span>
	}

	public List&lt;Attraction&gt; getFiveNearestAttraction(VisitedLocation visitedLocation){


<span class="nc" id="L163">		List&lt;Attraction&gt; result = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L164">		List&lt;Attraction&gt; getNearByAttractions = getNearByAttractions(visitedLocation);</span>
<span class="nc" id="L165">		List&lt;Attraction&gt; sortedList = getNearByAttractions.stream().sorted(Comparator.comparingDouble(o -&gt; rewardsService.getDistance(visitedLocation.location, o))).collect(Collectors.toList());</span>
<span class="nc" id="L166">		result = sortedList.subList(0,4);</span>

<span class="nc" id="L168">		return result;</span>
	}
	
	/**********************************************************************************
	 * 
	 * Methods Below: For Internal Testing
	 * 
	 **********************************************************************************/
	private static final String tripPricerApiKey = &quot;test-server-api-key&quot;;
	// Database connection will be used for external users, but for testing purposes internal users are provided and stored in memory
<span class="fc" id="L178">	private final Map&lt;String, User&gt; internalUserMap = new HashMap&lt;&gt;();</span>
	private void initializeInternalUsers() {
<span class="fc" id="L180">		IntStream.range(0, InternalTestHelper.getInternalUserNumber()).forEach(i -&gt; {</span>
<span class="fc" id="L181">			String userName = &quot;internalUser&quot; + i;</span>
<span class="fc" id="L182">			String phone = &quot;000&quot;;</span>
<span class="fc" id="L183">			String email = userName + &quot;@tourGuide.com&quot;;</span>
<span class="fc" id="L184">			User user = new User(UUID.randomUUID(), userName, phone, email);</span>
<span class="fc" id="L185">			generateUserLocationHistory(user);</span>
			
<span class="fc" id="L187">			internalUserMap.put(userName, user);</span>
<span class="fc" id="L188">		});</span>
<span class="fc" id="L189">		logger.debug(&quot;Created &quot; + InternalTestHelper.getInternalUserNumber() + &quot; internal test users.&quot;);</span>
<span class="fc" id="L190">	}</span>
	
	private void generateUserLocationHistory(User user) {
<span class="fc" id="L193">		IntStream.range(0, 3).forEach(i-&gt; {</span>
<span class="fc" id="L194">			user.addToVisitedLocations(new VisitedLocation(user.getUserId(), new Location(generateRandomLatitude(), generateRandomLongitude()), getRandomTime()));</span>
<span class="fc" id="L195">		});</span>
<span class="fc" id="L196">	}</span>
	
	private double generateRandomLongitude() {
<span class="fc" id="L199">		double leftLimit = -180;</span>
<span class="fc" id="L200">	    double rightLimit = 180;</span>
<span class="fc" id="L201">	    return leftLimit + new Random().nextDouble() * (rightLimit - leftLimit);</span>
	}
	
	private double generateRandomLatitude() {
<span class="fc" id="L205">		double leftLimit = -85.05112878;</span>
<span class="fc" id="L206">	    double rightLimit = 85.05112878;</span>
<span class="fc" id="L207">	    return leftLimit + new Random().nextDouble() * (rightLimit - leftLimit);</span>
	}
	
	private Date getRandomTime() {
<span class="fc" id="L211">		LocalDateTime localDateTime = LocalDateTime.now().minusDays(new Random().nextInt(30));</span>
<span class="fc" id="L212">	    return Date.from(localDateTime.toInstant(ZoneOffset.UTC));</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>